{
  "name": "day-20",
  "version": "1.0.0",
  "description": "",
  "main": "postcss.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "postcss src/css/style.css -o build/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0"
  },
  "dependencies": {
    "postcss-cli": "^7.1.1",
    "tailwindcss": "^1.6.2"
  }
}
